<html lang="en-US" class="js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<title>Service Tecnogas - Layanan-Tecnogas</title>
<style type="text/css">
.entry-content a.lazy-load-youtube, a.lazy-load-youtube, .lazy-load-vimeo{ background-size: cover; }.titletext.youtube { display: none; }
</style>
<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<!-- / Yoast SEO plugin. -->
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/layananwika.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<script src="https://layananwika.com/wp-includes/js/wp-emoji-release.min.js?ver=5.3.4" type="text/javascript" defer=""></script>
<meta content="Divi v.4.0.9" name="generator">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://layananwika.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4" type="text/css" media="all">
<link rel="stylesheet" id="ht_ctc_main_css-css" href="https://layananwika.com/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/css/main.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="lazyload-video-css-css" href="https://layananwika.com/wp-content/plugins/lazy-load-for-videos/assets/css/lazyload-all.css?ver=5.3.4" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="https://fonts.googleapis.com/css?family=Ubuntu%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.3.4#038;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://layananwika.com/wp-includes/css/dashicons.min.css?ver=5.3.4" type="text/css" media="all">
<script type="text/javascript" src="https://layananwika.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://layananwika.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var et_core_api_spam_recaptcha = {"site_key":"","page_action":{"action":"layananwika.com"}};
/* ]]>*/</script>
<script type="text/javascript" src="https://layananwika.com/wp-content/themes/Divi/core/admin/js/recaptcha.js?ver=5.3.4"></script>
<link rel="https://api.w.org/" href="https://layananwika.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://layananwika.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://layananwika.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.3.4">
<link rel="shortlink" href="https://layananwika.com/">
<link rel="alternate" type="application/json+oembed" href="https://layananwika.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flayananwika.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://layananwika.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flayananwika.com%2F&amp;format=xml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVR2XBV');</script>
<!-- End Google Tag Manager -->
<link rel="stylesheet" id="et-core-unified-tb-88-8-cached-inline-styles" href="/css/et-core-unified-tb-88-8-15932382165773.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)">
<script src="https://www.googleadservices.com/pagead/conversion/680092867/?random=1595753675774&amp;cv=9&amp;fst=1595753675774&amp;num=1&amp;value=0&amp;label=k6aCCPW09bgBEMPJpcQC&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=768&amp;u_aw=1366&amp;u_cd=24&amp;u_his=2&amp;u_tz=420&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2wg7f0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Flayananwika.com%2F&amp;tiba=Service%20center%20pemanas%20air%20Wika%20area%20Jabodetabek%20dan%20sekitarnya&amp;hn=www.googleadservices.com&amp;bttype=purchase&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
<style>
[data-columns]::before{visibility:hidden;position:absolute;font-size:1px;}
</style>
<style id="fit-vids-style">
.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}
</style>
</head>
<body class="home page-template-default page page-id-8 et-tb-has-template et-tb-has-footer et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css chrome" style="overflow-x: hidden;">
<div id="page-container" class="et-animated-content" style="margin-top: -27px; padding-top: 79px; overflow-y: hidden;">
	<div id="et-boc" class="et-boc">
		<header id="main-header" data-height-onload="80" class="et-fixed-header" data-height-loaded="true" data-fixed-height-onload="0" style="top: 0px;">
		<div class="container clearfix et_menu_container">
			<div class="logo_container">
				<span class="logo_helper"></span>
				<a href="/"><img src="https://i.pinimg.com/originals/f2/fd/b6/f2fdb64d830fbd01fa8a0e01bedc2d90.png" alt="Layanan-Tecnogas" id="logo" data-height-percentage="54" data-actual-width="1349" data-actual-height="293"></a>
			</div>
			<div id="et-top-navigation" data-height="66" data-fixed-height="40" style="padding-left: 229px;">
				<nav id="top-menu-nav">
				<ul id="top-menu" class="nav">
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-62">
						<a href="#home" aria-current="page">Beranda</a>
					</li>
					<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63">
						<a href="#langkah">Langkah Service</a>
					</li>
					<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65">
						<a href="#kenapa">Kenapa Kami?</a>
					</li>
				</ul>
				</nav>
				<div id="et_mobile_nav_menu">
					<div class="mobile_nav closed">
						<span class="select_page">Select Page</span>
						<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
						<ul id="mobile_menu" class="et_mobile_menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-62 et_first_mobile_item">
								<a href="#home" aria-current="page">Beranda</a>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63">
								<a href="#langkah">Langkah Service</a>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65">
								<a href="#kenapa">Kenapa Kami?</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- #et-top-navigation --></div>
		</header>
		<!-- #main-header -->
		<div id="et-main-area" style="background-image: url('img/home.jpg');">
			<div id="main-content">
				<article id="post-8" class="post-8 page type-page status-publish hentry">
				<div class="entry-content">
					<div class="et-l et-l--post">
						<div class="et_builder_inner_content et_pb_gutters3">
							<div class="et_pb_section et_pb_section_0 et_pb_section_parallax et_pb_with_background et_pb_fullwidth_section et_section_regular">
								<div class="et_parallax_bg_wrap">
									</div>
								</div>
								<section id="home" class="et_pb_module et_pb_fullwidth_header et_pb_fullwidth_header_0 et_hover_enabled et_pb_text_align_left et_pb_bg_layout_light et_had_animation">
		
								<div class="et_pb_fullwidth_header_container left">
									<div class="header-content-container center">
										<div class="header-content">
											<h1 class="et_pb_module_header">Layanan-Tecnogas</h1>
											<span class="et_pb_fullwidth_header_subhead">Area JABODETABEK</span>
											<div class="et_pb_header_content_wrapper">
												<p>
													Service Kompor Tecnogas? Service disini,
												</p>
												<p>
													1 hari langsung ditangani. Hubungi Layanan-Tecnogas sekarang,
												</p>
											</div>
											<a class="et_pb_button et_pb_more_button et_pb_button_one" href="tel:081384411778">Telp: 081384411778</a><a class="et_pb_button et_pb_more_button et_pb_button_two" href="https://api.whatsapp.com/send?phone=6281384411778&text=Hallo%20mas,%20saya%20minat%20jasa%20service%20kompornya">Chat WA</a>
										</div>
									</div>
								</div>
								<div class="et_pb_fullwidth_header_overlay"></div>
								<div class="et_pb_fullwidth_header_scroll"></div>
								</section>
							</div>
							<div class="et_pb_section et_pb_section_3 et_section_regular">
								<div class="et_pb_row et_pb_row_4 et_pb_equal_columns">
									<div class="et_pb_column et_pb_column_1_2 et_pb_column_9 et_pb_css_mix_blend_mode_passthrough">
										<div id="langkah" class="et_pb_module et_pb_text et_pb_text_2 et_pb_text_align_left et_pb_bg_layout_light">
											<div class="et_pb_text_inner">
												<h2>3 Langkah Mudah</h2>
											</div>
										</div>
										<!-- .et_pb_text -->
										<div class="et_pb_module et_pb_blurb et_pb_blurb_7 et_pb_text_align_left et_pb_blurb_position_left et_pb_bg_layout_light">
											<div class="et_pb_blurb_content">
												<div class="et_pb_main_blurb_image">
													<span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et-pb-icon et-animated">R</span></span>
												</div>
												<div class="et_pb_blurb_container">
													<h4 class="et_pb_module_header"><span>Hubungi Kami</span></h4>
													<div class="et_pb_blurb_description">
														<ul>
															<li>Hubungi kami melalui telpon atau chat Whatsapp</li>
															<li>Jelaskankan masalah yang dialami</li>
															<li>
																Teknisi akan memberikan diagnosa awal dan perkiraan biaya.
															</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- .et_pb_blurb_content --></div>
										<!-- .et_pb_blurb -->
										<div class="et_pb_module et_pb_blurb et_pb_blurb_8 et_pb_text_align_left et_pb_blurb_position_left et_pb_bg_layout_light">
											<div class="et_pb_blurb_content">
												<div class="et_pb_main_blurb_image">
													<span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et-pb-icon et-animated">R</span></span>
												</div>
												<div class="et_pb_blurb_container">
													<h4 class="et_pb_module_header"><span>Proses Perbaikan</span></h4>
													<div class="et_pb_blurb_description">
														<ul>
															<li>Teknisi pilihan akan datang ke tempat Anda.</li>
															<li>Pengecekan langsung.</li>
															<li>Perbaikan di tempat.</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- .et_pb_blurb_content --></div>
										<!-- .et_pb_blurb -->
										<div class="et_pb_module et_pb_blurb et_pb_blurb_9 et_pb_text_align_left et_pb_blurb_position_left et_pb_bg_layout_light">
											<div class="et_pb_blurb_content">
												<div class="et_pb_main_blurb_image">
													<span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et-pb-icon et-animated">R</span></span>
												</div>
												<div class="et_pb_blurb_container">
													<h4 class="et_pb_module_header"><span>Layanan Garansi</span></h4>
													<div class="et_pb_blurb_description">
														<ul>
															<li>Garansi service untuk kerusakan yang sama.</li>
															<li>Siap membantu kapan saja.</li>
															<li>Jika Anda puas, rekomendasi kepada teman.</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- .et_pb_blurb_content --></div>
										<!-- .et_pb_blurb -->
										<div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_module et_had_animation" style="">
											<a class="et_pb_button et_pb_button_0 et_hover_enabled et_pb_bg_layout_light" href="https://api.whatsapp.com/send?phone=6281384411778&text=Hallo%20mas,%20saya%20minat%20jasa%20service%20kompornya">Chat WA</a>
										</div>
									</div>
									<!-- .et_pb_column -->
									<div class="et_pb_column et_pb_column_1_2 et_pb_column_10 et_pb_css_mix_blend_mode_passthrough et-last-child">
										<div class="et_pb_module et_pb_divider_0 et_pb_space et_pb_divider_hidden">
											<div class="et_pb_divider_internal"></div>
										</div>
									</div>
									<!-- .et_pb_column --></div>
								<!-- .et_pb_row --></div>
							<!-- .et_pb_section -->
							<!-- .et_pb_section -->
							<div class="et_pb_section et_pb_section_10 et_pb_with_background et_section_regular et_had_animation" >
								<div class="et_pb_row et_pb_row_9">
									<div class="et_pb_column et_pb_column_4_4 et_pb_column_19 et_pb_css_mix_blend_mode_passthrough et-last-child">
										<div id="kenapa" class="et_pb_module et_pb_text et_pb_text_7 et_pb_text_align_left et_pb_bg_layout_light">
											<div class="et_pb_text_inner">
												<h2>Kenapa Memilih Layanan-Tecnogas?</h2>
											</div>
										</div>
										<!-- .et_pb_text --></div>
									<!-- .et_pb_column --></div>
								<!-- .et_pb_row -->
								<div class="et_pb_row et_pb_row_10">
									<div class="et_pb_column et_pb_column_1_2 et_pb_column_20 et_pb_css_mix_blend_mode_passthrough">
										<div class="et_pb_module et_pb_text et_pb_text_8 et_pb_text_align_left et_pb_bg_layout_light">
											<div class="et_pb_text_inner">
												<h4>Service Cepat</h4>
												<p>
													Kecepatan service adalah salah satu keunggulan kami. Segera setelah Anda menghubungi kami, perbaikan akan segera dilakukan.
												</p>
											</div>
										</div>
										<!-- .et_pb_text --></div>
									<!-- .et_pb_column -->
									<div class="et_pb_column et_pb_column_1_2 et_pb_column_21 et_pb_css_mix_blend_mode_passthrough et-last-child">
										<div class="et_pb_module et_pb_text et_pb_text_9 et_pb_text_align_left et_pb_bg_layout_light">
											<div class="et_pb_text_inner">
												<h4>Teknisi Profesional</h4>
												<p>
													Service yang serba cepat bisa kami lakukan, karena Layanan-Tecnogas hanya menggunakan teknisi profesional untuk produk Wika. Tidak hanya cepat tapi juga berkualitas.
												</p>
											</div>
										</div>
										<!-- .et_pb_text --></div>
									<!-- .et_pb_column --></div>
								<!-- .et_pb_row -->
								<div class="et_pb_row et_pb_row_11">
									<div class="et_pb_column et_pb_column_1_2 et_pb_column_22 et_pb_css_mix_blend_mode_passthrough">
										<div class="et_pb_module et_pb_text et_pb_text_10 et_pb_text_align_left et_pb_bg_layout_light">
											<div class="et_pb_text_inner">
												<h4>Bergaransi</h4>
												<p>
													Sebagai jaminan kualitas, maka tiap service di Layanan-Tecnogas Anda mendapat garansi service untuk kerusakan yang sama.
												</p>
											</div>
										</div>
										<!-- .et_pb_text --></div>
									<!-- .et_pb_column -->
									<div class="et_pb_column et_pb_column_1_2 et_pb_column_23 et_pb_css_mix_blend_mode_passthrough et-last-child">
										<div class="et_pb_module et_pb_text et_pb_text_11 et_pb_text_align_left et_pb_bg_layout_light">
											<div class="et_pb_text_inner">
												<h4>Sparepart Asli</h4>
												<p>
													Dan sudah pasti apabila diperlukan pergantian sparepart maka kami hanya menggunakan sparepart asli.
												</p>
											</div>
										</div>
										<!-- .et_pb_text --></div>
									<!-- .et_pb_column --></div>
								<!-- .et_pb_row --></div>
							
								<div class="tyJCtd baZpAe"><div class="t3iYD"><center><img src="/img/1.jpg" class="CENy8b" role="img"></div></div></article>
								<br>
								<div class="tyJCtd baZpAe"><div class="t3iYD"><center><img src="/img/2.jpg" class="CENy8b" role="img"></div></div>
								<br>
								<div class="tyJCtd baZpAe"><div class="t3iYD"><center><img src="/img/3.jpg" class="CENy8b" role="img"></div></div>
								<br>
								<div class="tyJCtd baZpAe"><div class="t3iYD"><center><img src="/img/4.jpg" class="CENy8b" role="img"></div></div>
								<br>
								<div class="tyJCtd baZpAe"><div class="t3iYD"><center><img src="/img/5.jpg" class="CENy8b" role="img"></div></div>
								<br>
								<div class="tyJCtd baZpAe"><div class="t3iYD"><center><img src="/img/6.jpg" class="CENy8b" role="img"></div></div>
								<br>
								<div class="tyJCtd baZpAe"><div class="t3iYD"><center><img src="/img/7.jpg" class="CENy8b" role="img"></div></div>	


							<div class="et_pb_section et_pb_section_10 et_section_regular">
								<div class="et_pb_row et_pb_row_13">
									<div class="et_pb_column et_pb_column_4_4 et_pb_column_25 et_pb_css_mix_blend_mode_passthrough et-last-child">
										<div class="et_pb_module et_pb_text et_pb_text_13 et_pb_text_align_left et_pb_bg_layout_light">
											<div class="et_pb_text_inner">
												<h2>Hubungi Kami</h2>
											</div>
										</div>
										<!-- .et_pb_text --></div>
									<!-- .et_pb_column --></div>
								<!-- .et_pb_row -->
								<div class="et_pb_row et_pb_row_14">
									<div class="et_pb_column et_pb_column_1_2 et_pb_column_26 et_pb_css_mix_blend_mode_passthrough">
										<div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_center et_pb_module et_had_animation" >
											<a class="et_pb_button et_pb_button_1 et_hover_enabled et_pb_bg_layout_light" href="https://api.whatsapp.com/send?phone=6281384411778&text=Hallo%20mas,%20saya%20minat%20jasa%20service%20kompornya">Chat WA</a>
										</div>
									</div>
									<!-- .et_pb_column -->
									<div class="et_pb_column et_pb_column_1_2 et_pb_column_27 et_pb_css_mix_blend_mode_passthrough et-last-child">
										<div class="et_pb_button_module_wrapper et_pb_button_2_wrapper et_pb_button_alignment_center et_pb_module et_had_animation" >
											<a class="et_pb_button et_pb_button_2 et_hover_enabled et_pb_bg_layout_light" href="tel:081384411778">0813-8441-1778</a>
										</div>
									</div>
									<!-- .et_pb_column --></div>
								<!-- .et_pb_row --></div>
							<!-- .et_pb_section --></div>
						<!-- .et_builder_inner_content --></div>
					<!-- .et-l --></div>
				<!-- .entry-content --></article>
				<!-- .et_pb_post --></div>
			<!-- #main-content -->
			<footer class="et-l et-l--footer">
			<!-- .et_builder_inner_content --></footer>
			<!-- .et-l --></div>
		<!-- #et-main-area --></div>
	<!-- #et-boc --></div>

<script type="text/javascript" src="https://layananwika.com/wp-content/plugins/lazy-load-for-videos/assets/js/lazyload-all.js?ver=2.8.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/layananwika.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/layananwika.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/layananwika.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"3ca111769c","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"67df91ff9b","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"8","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
/* ]]>*/</script>
<script type="text/javascript" src="https://layananwika.com/wp-content/themes/Divi/js/custom.min.js?ver=4.0.9"></script>
<script type="text/javascript" src="https://layananwika.com/wp-content/themes/Divi/core/admin/js/common.js?ver=4.0.9"></script>
<script type="text/javascript" src="https://layananwika.com/wp-includes/js/wp-embed.min.js?ver=5.3.4"></script>
</body>
</html>
